{
  "is_horizontal": true,
  "default": {
    "fg": "Yellow",
    "bg": "Black",
    "add_modifier": {
      "bits": 0
    },
    "sub_modifier": {
      "bits": 0
    }
  },
  "highlight": {
    "fg": "Gray",
    "bg": "DarkGray",
    "add_modifier": {
      "bits": 0
    },
    "sub_modifier": {
      "bits": 0
    }
  },
  "active_normal": {
    "fg": "Cyan",
    "bg": "Black",
    "add_modifier": {
      "bits": 0
    },
    "sub_modifier": {
      "bits": 0
    }
  },
  "active_highlight": {
    "fg": "Cyan",
    "bg": "DarkGray",
    "add_modifier": {
      "bits": 0
    },
    "sub_modifier": {
      "bits": 0
    }
  },
  "title": {
    "fg": "Cyan",
    "bg": "Black",
    "add_modifier": {
      "bits": 0
    },
    "sub_modifier": {
      "bits": 0
    }
  },
  "normal_fg_colour": "Yellow",
  "normal_bg_colour": "Black",
  "select_fg_colour": "Gray",
  "select_bg_colour": "DarkGray",
  "active_fg_colour": "Cyan",
  "title_fg_colour": "Cyan"
}